spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Booking@123
spring.jpa.hibernate.ddl-auto=create
server.port = 9091
server.servlet.context-path=/sapient
spring.application.name=movie-service
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


